TEST_HR_CONTRACT=0xef11D1c2aA48826D4c41e54ab82D1Ff5Ad8A64Ca
TEST_ETH_RPC_URL=http://localhost:8545
PRD_HR_CONTRACT=0x12A6cdc71D13d3922969AfBeeABa1E3814ec9f29
PRD_ETH_RPC_URL = "https://mainnet.optimism.io"